{
  "schemaVersion": 1,
  "id": "samsara",
  "version": "0.0.1",
  "name": "Samsara",
  "description": "block game \"\"\"utility mod\"\"\"",
  "authors": [
    "chell"
  ],
  "contact": {
    "homepage": "https://github.com/FINZ0/Samsara",
    "issues": "https://github.com/FINZ0/Samsara/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/samsara/icon.png",
  "environment": "client",
  "mixins": [
    "mixins.samsara.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": ">=1.18",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/ubfWKsQTDG"
      }
    }
  }
}
